# drools7_demo

./: .gitignore  pom.xml
src/main/java/common/: CommonDose.java  Dose.java  Message.java  SingleIntEnum.java
src/main/java/constant/: AgeStandard.java  CommonDose.java  Concentration.java  FrequencyUnit.java  Gender.java  KidneyDamageDose.java  LiverDamageDose.java  PatientId.java  Person.java  SingleIntEnum.java  TotalDose.java
src/main/java/model/: Car.java  Drug.java  DrugTaboo.java  Patient.java  Person.java  Prescription.java
src/main/java/model/dose/: CommonDose.java  Concentration.java  ConcentrationDose.java  GeneralDose.java  KidneyDamageDose.java  LiverDamageDose.java  TotalDose.java
src/main/java/service/: JudgeService.java
src/main/resources/: log4j.xml
src/main/resources/rules/: allergy.drl  discount.drl  dose.drl  drugCount.drl  drugTaboo.drl  indication.drl  interaction.drl  medicationAuthority.drl  patient.drl
src/test/java/: Demo.java
